<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>

    <style>
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content/Box */
        .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: fit-content;
        }
        
        /* The Close Button */
        #close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }
        
        #close:hover,
        #close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Placeholder: Testing API Calls (see Console)</h1>

    <h2><span id="movieName"></span></h2>
    
    <div id="popUp" class="modal">
        <div class="modal-content">
            <span id="close">&times;</span>
            <iframe id="ytplayer" type="text/html" width="640" height="360" src="" frameborder="0"></iframe>
        </div>
    </div>
    <br>

    <button id="playMovie">Go!</button>
    <br>
    <br>
    <div id="movie-list"></div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>    
<script type="text/javascript" src="assets/javascript/logic.js"></script>
</body>
</html>